# AutoWeixin

app/: build.gradle
app/src/androidTest/java/com/example/solo/autoweixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/assets/help.fld/: filelist.xml
app/src/main/java/com/example/solo/autoweixin/accessibility/: AutoWeixinService.java  InspectWechatFriendService.java
app/src/main/java/com/example/solo/autoweixin/activity/: Main2Activity.java  Main3Activity.java  MainActivity.java  SettingAddActivity.java  SettingListActivity.java  SettingLoginActivity.java  WebActivity.java
app/src/main/java/com/example/solo/autoweixin/adapter/: SettingListAdapter.java
app/src/main/java/com/example/solo/autoweixin/app/: MyApp.java
app/src/main/java/com/example/solo/autoweixin/base/: BaseActivity.java
app/src/main/java/com/example/solo/autoweixin/bean/: BaseBean.java  CodeBean.java  WeixinBean.java
app/src/main/java/com/example/solo/autoweixin/floatwindows/: FloatNormalView.java  MyWindowManager.java
app/src/main/java/com/example/solo/autoweixin/fragment/: Fragment1.java  Fragment2.java
app/src/main/java/com/example/solo/autoweixin/url/: Urls.java  Urls2.java
app/src/main/java/com/example/solo/autoweixin/utils/: PerformClickUtils.java  StringUtils.java  UrlUtils.java  Utils.java  VipUtils.java  WindowManagerUtils.java
app/src/main/java/com/example/solo/autoweixin/view/: SlideShowView.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  shape_btn.xml  shape_gary_btn.xml  togglebutton_selector.xml  window_btn_selector.xml
app/src/main/res/drawable-v24/: bottom_navigation_btn1_selector.xml  bottom_navigation_btn2_selector.xml
app/src/main/res/drawable-xxxhdpi/: shape_btn_selector.xml  shape_circle.xml  shape_press_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_setting_add.xml  activity_setting_list.xml  activity_setting_login.xml  activity_web.xml  float_normal_view.xml  item_setting_list.xml  main_tab_01.xml  main_tab_02.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: inspect_wechat_friend.xml
app/src/test/java/com/example/solo/autoweixin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
