<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.solo.autoweixin.view.SlideShowView
                    android:id="@+id/slideShowView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称前缀："
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="默认当前月份+点+日期（如：5.3）"
                            android:paddingLeft="16dp"
                            android:textSize="14sp" />

                        <ToggleButton
                            android:id="@+id/toggleButton1"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:background="@drawable/togglebutton_selector"
                            android:text="ToggleButton"
                            android:textColor="@android:color/white"
                            android:textOff="关闭"
                            android:textOn="开启" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#22222222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编号模式："
                            android:textColor="@android:color/black" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/appCompatSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:entries="@array/num"
                                app:theme="@style/myDropTheme" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/ic_arr" />

                        </RelativeLayout>

                        <ToggleButton
                            android:id="@+id/toggleButton2"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:background="@drawable/togglebutton_selector"
                            android:text="ToggleButton"
                            android:textColor="@android:color/white"
                            android:textOff="关闭"
                            android:textOn="开启"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#22222222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="前缀位置："
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="默认为0，即最左边插入"
                            android:inputType="number"
                            android:paddingLeft="16dp"
                            android:textSize="14sp" />

                        <ToggleButton
                            android:id="@+id/toggleButton3"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:background="@drawable/togglebutton_selector"
                            android:text="ToggleButton"
                            android:textColor="@android:color/white"
                            android:textOff="关闭"
                            android:textOn="开启" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#22222222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="排除关键字："
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="默认全部修改，不修改包含关键字的用户；多个关键字用,分隔"
                            android:paddingLeft="2dp"
                            android:textSize="14sp" />

                        <ToggleButton
                            android:id="@+id/toggleButton4"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:background="@drawable/togglebutton_selector"
                            android:text="ToggleButton"
                            android:textColor="@android:color/white"
                            android:textOff="关闭"
                            android:textOn="开启" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#22222222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注名替换："
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="替换原有备注名"
                            android:paddingLeft="2dp"
                            android:textSize="14sp" />

                        <ToggleButton
                            android:id="@+id/toggleButton7"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:background="@drawable/togglebutton_selector"
                            android:text="ToggleButton"
                            android:textColor="@android:color/white"
                            android:textOff="关闭"
                            android:textOn="开启" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#22222222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="群聊40人邀请"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="16dp"
                            android:textSize="14sp" />

                        <ToggleButton
                            android:id="@+id/toggleButton5"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:background="@drawable/togglebutton_selector"
                            android:text="ToggleButton"
                            android:textColor="@android:color/white"
                            android:textOff="关闭"
                            android:textOn="开启" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#22222222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="群发200人邀请"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="16dp"
                            android:textSize="14sp" />

                        <ToggleButton
                            android:id="@+id/toggleButton6"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:background="@drawable/togglebutton_selector"
                            android:text="ToggleButton"
                            android:textColor="@android:color/white"
                            android:textOff="关闭"
                            android:textOn="开启" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#22222222" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/shape_btn_selector"
            android:gravity="center"
            android:text="开启辅助服务"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_circle"
            android:padding="4dp"
            android:src="@mipmap/ic_wenhao" />

    </RelativeLayout>

</LinearLayout>